server.port=8000

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


app.jwtSecret=superSecretJwtToken
app.jwtExpirationMs=123

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem